package org.majimena.petz.domain.errors;

/**
 * Created by todoken on 2015/07/14.
 */
public enum ErrorCode {

    // User
    /**
     * このアカウントは既に存在します。別のメールアドレスを使ってください。
     */
    PTZ_000101,
    /**
     * 入力されたパスワードが異なります。ご確認の上、もう一度入力してください。
     */
    PTZ_000102,

    // Clinic User
    /**
     * 登録されているアカウント情報と合致しません。お客様に確認してください。
     */
    PTZ_000201,

    /**
     * 該当するユーザー情報は存在しません。
     */
    PTZ_000999,

    // Clinic
    // Clinic Invitation
    /**
     * 該当する招待状は見つかりませんでした。
     */
    PTZ_001201,
    /**
     * 招待状を受信したメールアドレスを持つアカウントで承認してください。
     */
    PTZ_001202,
    /**
     * アクティベーションキーが間違っています。ご確認の上、もう一度入力してください。
     */
    PTZ_001203,
    /**
     * 登録済みスタッフのため招待状を送付できません。
     */
    PTZ_001204,

    /**
     * 該当するクリニック情報は存在しません。
     */
    PTZ_001999,

    // Pet
    /**
     * 該当するペット情報は存在しません。
     */
    PTZ_002999,

    // Customer
    /**
     * 該当する顧客情報は存在しません。
     */
    PTZ_003999,

    // System Error
    /**
     * 該当データは更新することができません。
     */
    PTZ_999997,
    /**
     * 該当するデータが存在しません。
     */
    PTZ_999998,

    PTZ_999999

}
